<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
       *{
        font-family: 'Montserrat', sans-serif;
        margin:0;
        padding:0;
       }
       body{
        min-height:100vh;
       }
       nav{
        background-color: white;
    
       }
       nav ul{
        width:100%;
        list-style:none;
        display:flex;
        justify-content: flex-end;
        align-items: center;
       }
       nav li{
        height: 50px;
       }
       nav a{
        height: 100%;
        padding: 0 30px;
        text-decoration:none ;
        display: flex;
        align-items:center;
        color: black;
       }
       nav a:hover{
        background-color: rgba(255, 255, 255, 0.81);

       }
       nav li:first-child{
        margin-right: auto;
       }
       nav li:first-child+li{
        margin-right:1000px;
       }
      .sidebar{
        position:fixed;
        top:0;
        right: 0;
        height: 100vh;
        width:250px;
        backdrop-filter: blur(10px);
        z-index:99;
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        box-shadow: -10px 0 10px rgba(0, 0 ,0, 0.1);
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .sidebar li{
        width:100%;
      }
      .sidebar a{
        width:100%;
      }
    </style>
</head>
<body> -->

    <header>   
        <nav>
        <h1 style="margin-left: 100vh; position:absolute;margin-top: 10px;">RHAE</h1>
        <ul class="sidebar">
            <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li>MEN</li>
                <li><a href="">SWEATERS</a></li>
                <li><a href="">T SHIRTS</a></li>
                <li><a href="">SHOES</a></li>
                <BR></BR>
            <li>WOMEN</li>
            <li><a href="">DRESS</a></li>
            <li><a href="">BAGS</a></li>
            <li><a href="">CASUALS</a></li>
            <BR></BR>
            <li>KIDS</li>
            <li><a href="">HOODIES</a></li>
            <li><a href="">JACKETS N' COATS</a></li>
            <li><a href="">SHOES</a></li>
            
        </ul>
        <ul>
            
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M234-276q51-39 114-61.5T480-360q69 0 132 22.5T726-276q35-41 54.5-93T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 59 19.5 111t54.5 93Zm246-164q-59 0-99.5-40.5T340-580q0-59 40.5-99.5T480-720q59 0 99.5 40.5T620-580q0 59-40.5 99.5T480-440Zm0 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q53 0 100-15.5t86-44.5q-39-29-86-44.5T480-280q-53 0-100 15.5T294-220q39 29 86 44.5T480-160Zm0-360q26 0 43-17t17-43q0-26-17-43t-43-17q-26 0-43 17t-17 43q0 26 17 43t43 17Zm0-60Zm0 360Z"/></svg></a></li>
            <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M240-80q-33 0-56.5-23.5T160-160v-480q0-33 23.5-56.5T240-720h80q0-66 47-113t113-47q66 0 113 47t47 113h80q33 0 56.5 23.5T800-640v480q0 33-23.5 56.5T720-80H240Zm0-80h480v-480h-80v80q0 17-11.5 28.5T600-520q-17 0-28.5-11.5T560-560v-80H400v80q0 17-11.5 28.5T360-520q-17 0-28.5-11.5T320-560v-80h-80v480Zm160-560h160q0-33-23.5-56.5T480-800q-33 0-56.5 23.5T400-720ZM240-160v-480 480Z"/></svg></a></li>
            <li onclick=showSidebar()><a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>
</header>


<!--  


     <script>
        document.querySelector(".sidebar").addEventListener("click",function(event){
        event.preventDefault()
    })

        function showSidebar(){
            const sidebar=document.querySelector('.sidebar')
            sidebar.style.display='flex'
        }
        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display='none'
        }
    </script>






    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script>
</body>
</html>  -->