<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;1,100&display=swap" rel="stylesheet">
    
        <title>Cart</title>
        <style>
            * {
                font-family: 'Montserrat', sans-serif;
            }
            table {
                
                width: 100%;
                /* margin-left: 200px; */
                border-collapse: collapse;
                margin-top: 50px;
            }
    
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
            img {
            width: 50px; /* Set the width of the image */
            height: auto; /* Maintain aspect ratio */
            max-height: 50px; /* Set the maximum height of the image */
        }


        #goBack{
            background-color: white;
            text-decoration: none;
            border: none;
            font-size: 40px;
            opacity: 60%;
            /* filter: brightness(60%); */
            margin-top: 30px;
            position: relative;
            margin-left: 1400px;
            /* float: right; */
        }
        </style>
    </head>

<body>
    <button id="goBack">X</button>


    <div id="table-container"></div>
    <script src="/MainFiles/Cart/cart.js"></script>
</body>
</html>